    <div class="page-header"><h2 id="variables-buttons">Buttons</h2></div>
    <p>For each of Bootstrap's buttons, define text, background and border color.</p>
    <div class="row edit-view">
      <div class="col-lg-6">
        <div class="page-header"><h4>Default</h4></div>
        <label>@btn-default-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@btn-default-color" id="btn-default-color" />
        <label>@btn-default-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#474949" value="#474949" data-var="@btn-default-bg" id="btn-default-bg" />
        <label>@btn-default-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-default-bg" data-var="@btn-default-border" id="btn-default-border" />
        <div class="page-header"><h4>Primary</h4></div>
        <label>@btn-primary-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-default-color" data-var="@btn-primary-color" id="btn-primary-color" />
        <label>@btn-primary-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-primary" data-var="@btn-primary-bg" id="btn-primary-bg" />
        <label>@btn-primary-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-primary-bg" data-var="@btn-primary-border" id="btn-primary-border" />
        <div class="page-header"><h4>Info</h4></div>
        <label>@btn-info-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-default-color" data-var="@btn-info-color" id="btn-info-color" />
        <label>@btn-info-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-info" data-var="@btn-info-bg" id="btn-info-bg" />
        <label>@btn-info-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-info-bg" data-var="@btn-info-border" id="btn-info-border" />
        <div class="page-header"><h4>Button hover</h4></div>
        <label>@btn-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-default-color" data-var="@btn-hover-color" id="btn-hover-color" />
      </div>
      <div class="col-lg-6">
        <div class="page-header"><h4>Success</h4></div>
        <label>@btn-success-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-default-color" data-var="@btn-success-color" id="btn-success-color" />
        <label>@btn-success-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-success" data-var="@btn-success-bg" id="btn-success-bg" />
        <label>@btn-success-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-success-bg" data-var="@btn-success-border" id="btn-success-border" />
        <div class="page-header"><h4>Warning</h4></div>
        <label>@btn-warning-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-default-color" data-var="@btn-warning-color" id="btn-warning-color" />
        <label>@btn-warning-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-warning" data-var="@btn-warning-bg" id="btn-warning-bg" />
        <label>@btn-warning-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-warning-bg" data-var="@btn-warning-border" id="btn-warning-border" />
        <div class="page-header"><h4>Danger</h4></div>
        <label>@btn-danger-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-default-color" data-var="@btn-danger-color" id="btn-danger-color" />
        <label>@btn-danger-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-danger" data-var="@btn-danger-bg" id="btn-danger-bg" />
        <label>@btn-danger-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="@btn-danger-bg" data-var="@btn-danger-border" id="btn-danger-border" />
      </div>
    </div>
    {% include fragments/less/preview-buttons.inc.html %}