    <div class="page-header"><h2 id="variables-carousel">Carousel</h2></div>
	<div class="row edit-view">
		 <div class="col-lg-12">
			<label>@carousel-text-shadow</label>
			<input type="text" class="form-control" placeholder="0 1px 2px rgba(0,0,0,.6)" data-var="@carousel-text-shadow" id="carousel-text-shadow" />
			<label>@carousel-control-color</label>
			<input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@carousel-control-color" id="carousel-control-color" />
			<label>@carousel-indicator-border-color</label>
			<input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@carousel-indicator-border-color" id="carousel-indicator-border-color" />
			<label>@carousel-indicator-active-bg</label>
			<input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@carousel-indicator-active-bg" id="carousel-indicator-active-bg" />
			<label>@carousel-caption-color</label>
			<input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@carousel-caption-color" id="carousel-caption-color" />
		</div>
	</div>
{% include fragments/less/preview-carousel.inc.html %}