    <div class="page-header edit-view"><h3>Colors</h3></div>
    <div class="row edit-view">	
      <div class="col-lg-6">
        <p>Define custom colors used in several contexts.</p>
        <label>@brand-primary</label>
			<input type="text" class="color-box color-input form-control" placeholder="#428bca" value="#428bca" data-var="@brand-primary" id="brand-primary" />

        <p class="help-block">Used for primary buttons, panels and more.</p>
        <label>@brand-success</label>

			<input type="text" class="color-box color-input form-control" placeholder="#5cb85c" value="#5cb85c" data-var="@brand-success" id="brand-success" />

       
        <p class="help-block">Used to indicate success.</p>
        <label>@brand-warning</label>
	
			<input type="text" class="color-box color-input form-control" placeholder="#f0ad4e" value="#f0ad4e" data-var="@brand-warning" id="brand-warning" />
		
        
        <p class="help-block">Used to indicate a warning.</p>
        <label>@brand-danger</label>

			<input type="text" class="color-box color-input form-control" placeholder="#d9534f" value="#d9534f" data-var="@brand-danger" id="brand-danger" />

			
        <p class="help-block">Used to indicate danger.</p>
        <label>@brand-info</label>

			<input type="text" class="color-box color-input form-control" placeholder="#5bc0de" value="#5bc0de" data-var="@brand-info" id="brand-info" />
        
        <p class="help-block">Used to indicate informational content.</p>
      </div>
      <div class="col-lg-6">
        <p>Define your preferred colors for standard text and links.</p>
        <label>@text-color</label>

			<input type="text" class="color-box color-input form-control" placeholder="@gray-dark" data-var="@text-color" id="text-color" />
		
               
		<p class="help-block">Global color set on the body.</p>
        <label>@link-color</label>

			<input type="text" class="color-box color-input form-control" placeholder="@brand-primary" data-var="@link-color" id="link-color" />

        
		<p class="help-block">Global link color for text.</p>
        <label>@link-hover-color</label>

			<input type="text" class="color-box color-input form-control" placeholder="darken(@link-color, 15%)" data-var="@link-hover-color" id="link-hover-color" />

        
        <p class="help-block">Automatically darken links on hover via color function.</p>
      </div>
    </div>
