	<div class="page-header"><h2 id="variables-pager">Pager</h2></div>
    <div class="row edit-view">
      <div class="col-lg-4">
        <label>@pager-border-radius</label>
        <input type="text" class="form-control" placeholder="15px" data-var="@pager-border-radius" id="pager-border-radius" />
        <p class="help-block">Pager border radius</p>
      </div>
      <div class="col-lg-4">
        <label>@pager-disabled-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@pager-disabled-color" id="pager-disabled-color" />
        <p class="help-block">Pager disabled state color</p>
      </div>
    </div>
{% include fragments/less/preview-pager.inc.html %}