    <div class="page-header edit-view"><h2 id="variables-dropdowns">Dropdowns</h2></div>
    <div class="row edit-view">
      <div class="col-lg-6">
        <div class="page-header"><h3>Dropdown menu</h3></div>
        <label>@dropdown-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@dropdown-bg" id="dropdown-bg" />
        <p class="help-block">Dropdown menu background color</p>
        <label>@dropdown-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="rgba(0,0,0,.15)" data-var="@dropdown-border" id="dropdown-border" />
        <p class="help-block">Dropdown menu border color</p>
        <label>@dropdown-fallback-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ccc" value="#ccc" data-var="@dropdown-fallback-border" id="dropdown-fallback-border" />
        <p class="help-block">Dropdown menu border color <strong>for IE8</strong></p>
        <label>@dropdown-caret-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#000" value="#000" data-var="@dropdown-caret-color" id="dropdown-caret-color" />
        <p class="help-block">Indicator arrow for showing an element has a dropdown</p>
        <label>@dropdown-divider-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#e5e5e5" value="#e5e5e5" data-var="@dropdown-divider-bg" id="dropdown-divider-bg" />
        <p class="help-block">Dropdown divider top border color</p>
        <label>@dropdown-header-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@dropdown-header-color" id="dropdown-header-color" />
        <p class="help-block">Text color for headers within dropdown menus</p>
      </div>
      <div class="col-lg-6">
        <div class="page-header"><h3>Dropdown items</h3></div>
        <label>@dropdown-link-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-dark" data-var="@dropdown-link-color" id="dropdown-link-color" />
        <p class="help-block">Dropdown text color</p>

        <label>@dropdown-link-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@dropdown-link-hover-color" id="dropdown-link-hover-color" />
        <p class="help-block">Hovered dropdown menu entry text color</p>
        <label>@dropdown-link-hover-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@dropdown-link-hover-bg" id="dropdown-link-hover-bg" />
        <p class="help-block">Hovered dropdown menu entry text color</p>

        <label>@dropdown-link-active-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@dropdown-link-active-color" id="dropdown-link-active-color" />
        <p class="help-block">Active dropdown menu entry text color</p>
        <label>@dropdown-link-active-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@component-active-bg" data-var="@dropdown-link-active-bg" id="dropdown-link-active-bg" />
        <p class="help-block">Active dropdown menu entry background color</p>

        <label>@dropdown-link-disabled-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@dropdown-link-disabled-color" id="dropdown-link-disabled-color" />
        <p class="help-block">Disabled dropdown menu entry background color</p>
      </div>
    </div>
