    <div class="page-header"><h2 id="variables-labels">Labels</h2></div>
    <div class="row edit-view">
      <div class="col-lg-6">
        <label>@label-default-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@label-default-bg" id="label-default-bg" />
        <p class="help-block">Default label background color</p>
        <label>@label-primary-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-primary" data-var="@label-primary-bg" id="label-primary-bg" />
        <p class="help-block">Primary label background color</p>
        <label>@label-success-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-success" data-var="@label-success-bg" id="label-success-bg" />
        <p class="help-block">Success label background color</p>
      </div>
      <div class="col-lg-6">
        <label>@label-info-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-info" data-var="@label-info-bg" id="label-info-bg" />
        <p class="help-block">Info label background color</p>
        <label>@label-warning-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-warning" data-var="@label-warning-bg" id="label-warning-bg" />
        <p class="help-block">Warning label background color</p>
        <label>@label-danger-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-danger" data-var="@label-danger-bg" id="label-danger-bg" />
        <p class="help-block">Danger label background color</p>
      </div>

    </div>

      {% include fragments/less/preview-labels.inc.html %}
