    <div class="page-header"><h2 id="variables-list-group">List group</h2></div>
	<div class="edit-view">
		<div class="page-header"><h3>Background</h3></div>
		<div class="row">
		  <div class="col-lg-4">
			<label>@list-group-bg</label>
			<input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@list-group-bg" id="list-group-bg" />
			<p class="help-block">Default background color</p>
		  </div>
		  <div class="col-lg-4">
			<label>@list-group-hover-bg</label>
			<input type="text" class="color-box color-input form-control" placeholder="#f5f5f5" value="#f5f5f5" data-var="@list-group-hover-bg" id="list-group-hover-bg" />
			<p class="help-block">Background color of single list elements on hover</p>
		  </div>
		  <div class="col-lg-4">
			<label>@list-group-active-bg</label>
			<input type="text" class="color-box color-input form-control" placeholder="@component-active-bg" data-var="@list-group-active-bg" id="list-group-active-bg" />
			<p class="help-block">Background color of active list elements</p>
		  </div>
		</div>
		<div class="page-header"><h3>Borders</h3></div>
		<div class="row">
		  <div class="col-lg-4">
			<label>@list-group-border</label>
			<input type="text" class="color-box color-input form-control" placeholder="#ddd" value="#ddd" data-var="@list-group-border" id="list-group-border" />
			<p class="help-block">Default border color</p>
		  </div>
		  <div class="col-lg-4">
			<label>@list-group-border-radius</label>
			<input type="text" class="form-control" placeholder="@border-radius-base" data-var="@list-group-border-radius" id="list-group-border-radius" />
			<p class="help-block">List group border radius</p>
		  </div>
		  <div class="col-lg-4">
			<label>@list-group-active-border</label>
			<input type="text" class="color-box color-input form-control" placeholder="@list-group-active-bg" data-var="@list-group-active-border" id="list-group-active-border" />
			<p class="help-block">Border color of active list elements</p>
		  </div>
		</div>
		<label>@list-group-active-color</label>
		<input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@list-group-active-color" id="list-group-active-color" />
		<p class="help-block">Text color of active list elements</p>
	</div>

    {% include fragments/less/preview-list.inc.html %}