	<div class="page-header edit-view"><h2 id="variables-other">Other</h2></div>
    <div class="row edit-view">
      <div class="col-lg-6">
        <label>@hr-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-lighter" data-var="@hr-border" id="hr-border" />
        <p class="help-block">Horizontal line color</p>
      </div>
      <div class="col-lg-6">
        <label>@component-offset-horizontal</label>
        <input type="text" class="form-control" placeholder="180px" data-var="@component-offset-horizontal" id="component-offset-horizontal" />
        <p class="help-block">Horizontal offset for forms and lists</p>
      </div>
    </div>
  