    <div class="page-header"><h2 id="variables-jumbotron">Jumbotron</h2></div>
    <div class="row edit-view">
      <div class="col-lg-3">
        <label>@jumbotron-padding</label>
        <input type="text" class="form-control" placeholder="30px" data-var="@jumbotron-padding" id="jumbotron-padding" />
      </div>
      <div class="col-lg-3">
        <label>@jumbotron-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-lighter" data-var="@jumbotron-bg" id="jumbotron-bg" />
      </div>
      <div class="col-lg-3">
        <label>@jumbotron-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="inherit" data-var="@jumbotron-color" id="jumbotron-color" />
      </div>
      <div class="col-lg-3">
        <label>@jumbotron-heading-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="inherit" data-var="@jumbotron-heading-color" id="jumbotron-heading-color" />
      </div>
    </div>
  {% include fragments/less/preview-jumbotron.inc.html %}