    <div class="page-header"><h2 id="variables-badges">Badges</h2></div>
    <div class="row edit-view">
      <div class="col-lg-6">
        <label>@badge-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@badge-color" id="badge-color" />
        <p>Badge text color</p>
        <label>@badge-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@badge-bg" id="badge-bg" />
        <p>Badge background color</p>
        <label>@badge-link-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@badge-link-hover-color" id="badge-link-hover-color" />
        <p>Linked badge text color on hover</p>
      </div>
      <div class="col-lg-6">
        <label>@badge-active-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@link-color" data-var="@badge-active-color" id="badge-active-color" />
        <p>Badge text color in active nav link</p>
        <label>@badge-active-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@badge-active-bg" id="badge-active-bg" />
        <p>Badge text color in active nav link</p>
      </div>
    </div>

    {% include fragments/less/preview-badges.inc.html %}