    <div class="page-header edit-view"><h2 id="variables-type">Type</h2></div>
    <div class="row edit-view">
      <div class="col-lg-6">
        <label>@text-muted</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@text-muted" id="text-muted" />
        <p class="help-block">Text muted color</p>
      </div>
      <div class="col-lg-6">
        <label>@abbr-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@abbr-border-color" id="abbr-border-color" />
        <p class="help-block">Abbreviations and acronyms border color</p>
      </div>
      <div class="col-lg-6">
        <label>@headings-small-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@headings-small-color" id="headings-small-color" />
        <p class="help-block">Headings small color</p>
      </div>
      <div class="col-lg-6">
        <label>@blockquote-small-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@blockquote-small-color" id="blockquote-small-color" />
        <p class="help-block">Blockquote small color</p>
      </div>
      <div class="col-lg-6">
        <label>@blockquote-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-lighter" data-var="@blockquote-border-color" id="blockquote-border-color" />
        <p class="help-block">Blockquote border color</p>
      </div>
      <div class="col-lg-6">
        <label>@page-header-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-lighter" data-var="@page-header-border-color" id="page-header-border-color" />
        <p class="help-block">Page header border color</p>
      </div>
    </div>
   