    <div class="page-header edit-view"><h2 id="variables-labels">Labels Preview</h2></div>
    		<div class="row">
          <div class="col-lg-12">

            <div class="bs-example" style="margin-bottom: 40px;">
              <span class="label label-default">Default</span>
              <span class="label label-primary">Primary</span>
              <span class="label label-success">Success</span>
              <span class="label label-warning">Warning</span>
              <span class="label label-danger">Danger</span>
              <span class="label label-info">Info</span>
            </div>
          </div>
        </div>

