{
    "name": "Bootstrap CSS Customizer"
  , "description": "Theme roller for bootstrap created from Bootstrap + Bootswatch API"
  , "version": "0.1.0"
  , "keywords": ["bootstrap", "css", "customizer", "generator", "theme", "bootswatch"]
  , "homepage": "https://github.com/imaguiraga"
  , "author": "Ibrahim Maguiraga"
  , "repository": {
      "type": "git"
    , "url": "https://github.com/imaguiraga/bootstrap-css-customizer"
  }
  , "licenses": [
    {
        "type": "Apache-2.0"
      , "url": "http://www.apache.org/licenses/LICENSE-2.0"
    },
	{
        "type": "MIT License"
      , "url": "http://opensource.org/licenses/mit-license.html"
    }
  ]
  , "devDependencies": {
      "grunt": "~0.4.1"
    , "grunt-contrib-clean": "~0.5.0"
    , "grunt-contrib-connect": "~0.3.0"
    , "grunt-contrib-concat": "~0.3.0"
    , "grunt-contrib-copy": "~0.4.0"
    , "grunt-contrib-jshint": "~0.6.0"
    , "grunt-contrib-uglify": "~0.2.2"
    , "grunt-contrib-qunit": "~0.2.2"
    , "grunt-contrib-watch": "~0.5.1"
    , "grunt-html-validation": "git://github.com/praveenvijayan/grunt-html-validation.git"
    , "grunt-jekyll": "~0.3.8"
    , "grunt-recess": "~0.3.3"
    , "browserstack-runner": "~0.0.11"
  }
}
