<div class="bs-docs-section edit-view" id="less-section">
    <div class="page-header">

        <h1 id="less">LESS files</h1>
    </div>
    <p class="lead">Choose which LESS files to compile into your custom build of Bootstrap. Not sure which files to use? Read through the
        <a href="http://getbootstrap.com/css/">CSS</a>and
        <a href="http://getbootstrap.com/components/">Components</a>pages in the docs</p>
    <span>
        Based on
        <a target="_blank" href="http://getbootstrap.com/">Bootstrap v3.0.0</a>
        <a target="_blank" href=http://getbootstrap.com/customize/ ">Customize Page</a> licensed under <a target="_blank " href="http://www.apache.org/licenses/LICENSE-2.0 ">Apache License v2.0</a> 
	</span><br />
	<span>
		<a target="_blank " href="http://bootswatch.com/ ">Bootswatch</a> Themes licensed under <a target="_blank " href="http://www.apache.org/licenses/LICENSE-2.0 ">Apache License v2.0</a> 
	</span><br />
 
 <button class="btn btn-default toggle " type="button ">Toggle all</button>
    <div class="row ">
      <div class="col-xs-6 col-sm-4 ">
        <div class="page-header "><h3>Common CSS</h3></div>
		<div class="checkbox ">
          <label>
            <input type="checkbox " checked value="theme-gradients.less ">
            Theme Gradients styles
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="print.less ">
            Print media styles
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="type.less ">
            Typography
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="code.less ">
            Code
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="grid.less ">
            Grid system
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="tables.less ">
            Tables
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="forms.less " data-dependents="navbar.less,input-groups.less ">
            Forms
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="buttons.less ">
            Buttons
          </label>
        </div>
      </div><!-- .col-xs-6 .col-sm-4 -->

      <div class="col-xs-6 col-sm-4 ">
        <div class="page-header "><h3>Components</h3></div>
		<!--
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="glyphicons.less ">
            Glyphicons
          </label>
        </div>
		-->
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="button-groups.less " data-dependency="buttons.less ">
            Button groups
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="input-groups.less " data-dependency="forms.less ">
            Input groups
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="navs.less " data-dependents="navbar.less ">
            Navs
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="navbar.less " data-dependencies="forms.less,utilities.less,navs.less ">
            Navbar
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="breadcrumbs.less ">
            Breadcrumbs
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="pagination.less ">
            Pagination
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="pager.less ">
            Pager
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="labels.less ">
            Labels
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="badges.less ">
            Badges
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="jumbotron.less ">
            Jumbotron
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="thumbnails.less ">
            Thumbnails
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="alerts.less ">
            Alerts
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="progress-bars.less ">
            Progress bars
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="media.less ">
            Media items
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="list-group.less ">
            List groups
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="panels.less ">
            Panels
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="wells.less ">
            Wells
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="close.less ">
            Close icon
          </label>
        </div>
      </div><!-- .col-xs-6 .col-sm-4 -->

      <div class="col-xs-6 col-sm-4 ">
        <div class="page-header "><h3>JavaScript components</h3></div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="dropdowns.less ">
            Dropdowns
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="tooltip.less ">
            Tooltips
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="popovers.less ">
            Popovers
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="modals.less ">
            Modals
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="carousel.less ">
            Carousel
          </label>
        </div>
<!--
        <div class="page-header "><h3>Utilities</h3></div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="utilities.less " data-dependents="navbar.less ">
            Basic utilities
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="responsive-utilities.less ">
            Responsive utilities
          </label>
        </div>
        <div class="checkbox ">
          <label>
            <input type="checkbox " checked value="component-animations.less ">
            Component animations (for JS)
          </label>
        </div>
-->
      </div><!-- .col-xs-6 .col-sm-4 -->
    </div><!-- /.row -->
	<div class="bs-callout bs-callout-info ">
      <div class="page-header "><h4>Produces two files</h4></div>
      <p>All Components will be compiled into a readable <code>bootstrap.css</code>,<code>bootstrap-theme.css</code> and a minified <code>bootstrap.min.css</code>,<code>bootstrap-theme.min.css</code> in addition there will be <code>variables.less</code> . We recommend you use the minified version in production.
		<code>bootstrap-theme.css</code> contains gradients stylesheets to be combined with <code>bootstrap.css</code>
	  </p>
	  <p>All checked components (i.e button) will be compiled into a readable <code>bootstrap_[component].css</code>.</p>

    </div>
  </div>
