 <div class="bs-docs-section" id="less-variables-section">
    <div class="page-header edit-view">
      <h1 id="less-variables">LESS variables</h1>
    </div>
    <p class="lead edit-view">Customize LESS variables to define colors, sizes and more inside your custom CSS stylesheets.</p>

	{% include fragments/less/less-variables-basics.inc.html %}

	{% include fragments/less/less-variables-buttons.inc.html %}

	{% include fragments/less/less-variables-states.inc.html %}

	{% include fragments/less/less-variables-alerts.inc.html %}

	{% include fragments/less/less-variables-navbar.inc.html %}

	{% include fragments/less/less-variables-nav.inc.html %}

	{% include fragments/less/less-variables-tables.inc.html %}

	{% include fragments/less/less-variables-forms.inc.html %}

	{% include fragments/less/less-variables-dropdowns.inc.html %}

	{% include fragments/less/less-variables-panels.inc.html %}

	{% include fragments/less/less-variables-accordion.inc.html %}

	{% include fragments/less/less-variables-badges.inc.html %}

	{% include fragments/less/less-variables-breadcrumbs.inc.html %}

	{% include fragments/less/less-variables-jumbotron.inc.html %}

	{% include fragments/less/less-variables-modals.inc.html %}

	{% include fragments/less/less-variables-carousel.inc.html %}

	{% include fragments/less/less-variables-thumbnails.inc.html %}
	
	{% include fragments/less/less-variables-list.inc.html %}
   
	{% include fragments/less/less-variables-progessbars.inc.html %}
   
	{% include fragments/less/less-variables-pagination.inc.html %}
   
	{% include fragments/less/less-variables-pager.inc.html %}

	{% include fragments/less/less-variables-labels.inc.html %}
  
	{% include fragments/less/less-variables-tooltips.inc.html %}

	{% include fragments/less/less-variables-close.inc.html %}

	{% include fragments/less/less-variables-type.inc.html %}
 
	{% include fragments/less/less-variables-other.inc.html %}

  </div>
