.text-contrast {
    color: #f34541 !important;
}
.contrast-background {
    background-color: #f34541 !important;
}
.contrast-border {
    border-color: #f34541 !important;
}
.contrast-box {
    background-color: #f34541 !important;
    color: #ffffff;
}
.text-orange {
    color: #f8a326 !important;
}
.orange-background {
    background-color: #f8a326 !important;
}
.orange-border {
    border-color: #f8a326 !important;
}
.orange-box {
    background-color: #f8a326 !important;
    color: #ffffff;
}
.text-blue {
    color: #00acec !important;
}
.blue-background {
    background-color: #00acec !important;
}
.blue-border {
    border-color: #00acec !important;
}
.blue-box {
    background-color: #00acec !important;
    color: #ffffff;
}
.text-purple {
    color: #9564e2 !important;
}
.purple-background {
    background-color: #9564e2 !important;
}
.purple-border {
    border-color: #9564e2 !important;
}
.purple-box {
    background-color: #9564e2 !important;
    color: #ffffff;
}
.text-green {
    color: #49bf67 !important;
}
.green-background {
    background-color: #49bf67 !important;
}
.green-border {
    border-color: #49bf67 !important;
}
.green-box {
    background-color: #49bf67 !important;
    color: #ffffff;
}
.text-red {
    color: #f34541 !important;
}
.red-background {
    background-color: #f34541 !important;
}
.red-border {
    border-color: #f34541 !important;
}
.red-box {
    background-color: #f34541 !important;
    color: #ffffff;
}
.text-muted {
    color: #999999 !important;
}
.muted-background {
    background-color: #999999 !important;
}
.muted-border {
    border-color: #999999 !important;
}
.muted-box {
    background-color: #999999 !important;
    color: #ffffff;
}
.text-dark {
    color: #2b2d30 !important;
}
.dark-background {
    background-color: #2b2d30 !important;
}
.dark-border {
    border-color: #2b2d30 !important;
}
.dark-box {
    background-color: #2b2d30 !important;
    color: #ffffff;
}
.text-pink {
    color: #c44a83 !important;
}
.pink-background {
    background-color: #c44a83 !important;
}
.pink-border {
    border-color: #c44a83 !important;
}
.pink-box {
    background-color: #c44a83 !important;
    color: #ffffff;
}
.text-grass-green {
    color: #5daf2b !important;
}
.grass-green-background {
    background-color: #5daf2b !important;
}
.grass-green-border {
    border-color: #5daf2b !important;
}
.grass-green-box {
    background-color: #5daf2b !important;
    color: #ffffff;
}
.text-sea-blue {
    color: #0163ac !important;
}
.sea-blue-background {
    background-color: #0163ac !important;
}
.sea-blue-border {
    border-color: #0163ac !important;
}
.sea-blue-box {
    background-color: #0163ac !important;
    color: #ffffff;
}
.text-banana {
    color: #fcd052 !important;
}
.banana-background {
    background-color: #fcd052 !important;
}
.banana-border {
    border-color: #fcd052 !important;
}
.banana-box {
    background-color: #fcd052 !important;
    color: #ffffff;
}
.text-dark-orange {
    color: #f56e00 !important;
}
.dark-orange-background {
    background-color: #f56e00 !important;
}
.dark-orange-border {
    border-color: #f56e00 !important;
}
.dark-orange-box {
    background-color: #f56e00 !important;
    color: #ffffff;
}
.text-brown {
    color: #924e31 !important;
}
.brown-background {
    background-color: #924e31 !important;
}
.brown-border {
    border-color: #924e31 !important;
}
.brown-box {
    background-color: #924e31 !important;
    color: #ffffff;
}