<!-- Customizer form -->

<form class="bs-customizer" role="form">

{% include fragments/less-section.inc.html %}

{% include fragments/plugin-section.inc.html %}

{% include fragments/less-variables-section.inc.html %}

  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="download">Download</h1>
    </div>
    <p class="lead">Hooray! Your custom version of Bootstrap is now ready to be compiled. Just click the button below to finish the process.</p>
    <div class="bs-customize-download">
      <button id="btn-compile" class="btn btn-block btn-lg btn-outline" onclick="_gaq.push(['_trackEvent', 'Customize', 'Download', 'Customize and Download']);">Compile and Download</button>
    </div>
  </div><!-- /download -->
 
</form>

