{% raw %}
		<!--
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
                -->
		<script src="js/vendor/jquery-1.10.1.min.js"></script>

		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-ui-1.10.3.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/angular/lib/angular.min.js"></script>

		<script src="js/vendor/tinycolor-min.js"></script>
		<script src="js/vendor/jquery.colorpickersliders.js"></script>

		<!-- <script src="js/vendor/colorpicker.js"></script> -->
		<script src="js/vendor/jquery.xcolor.min.js"></script>
		<script src="js/main.js"></script>

		<script src="js/plugins.js"></script>

		<!--
            <script src="js/angular/mycolorpicker.js"></script>
        -->
        <script src="js/theme.js"></script>
		<!-- angular js components  -->
		<script src="js/angular/filters.js"></script>
		<script src="js/angular/controllers.js"></script>
		<script src="js/angular/directives.js"></script>
		<script src="js/angular/services.js"></script>
        <script src="js/angular/app.js"></script> 

        <script src="assets/js/holder.js"></script>
        <script src="assets/js/less.js"></script>
        <script src="assets/js/jszip.js"></script>
        <script src="assets/js/uglify.js"></script>
        <script src="assets/js/filesaver.js"></script>
        <script src="assets/js/raw-files.js"></script>
        <script src="assets/js/customizer.js"></script>
         <!-- 
         <script src="{{page.base_url}}/assets/js/customizer.js"></script>
         -->

		<!--
		<script>
			var _gaq=[['_setAccount','UA-43966487-2'],['_trackPageview']];
			(function(d,t){
				var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
				g.src='//www.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g,s)}
			 (document,'script'));
		</script>
		-->
{% endraw %}