{% raw %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>
			imaguiraga-colorpicker
		</title>
		<meta name="author" content="Ibrahim Maguiraga">
		<meta name="description" content="An advanced Bootstrap CSS previewer.">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Default-Style" content="default">
        <meta itemprop="name" content="Bootstrap Themes jQuery Color Picker Sliders">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />

        <link id="bootstrap" rel="stylesheet" type="text/css" title="default" href="css/theme/default/bootstrap.min.css" />
		<!--
		<link rel="stylesheet" type="text/css" title="default" href="css/bootstrap-theme.min.css" />
        -->
		<!-- alternate stylesheets -->
		<!--
		<link rel="alternate stylesheet" type="text/css" title="slate" href="css/theme/slate/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="simplex" href="css/theme/simplex/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="flatly" href="css/theme/flatly/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="united" href="css/theme/united/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="cerulean" href="css/theme/cerulean/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="spacelab" href="css/theme/spacelab/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="cosmo" href="css/theme/cosmo/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="amelia" href="css/theme/amelia/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="cyborg" href="css/theme/cyborg/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="readable" href="css/theme/readable/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="journal" href="css/theme/journal/bootstrap.min.css" />
         -->
		<style>
  		  ng-include {
            display: block;
          }
			body {
				padding-top: 50px;
				padding-bottom: 20px;
                position:relative;
			}



		</style>
  <!--
                <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
                -->
		<link rel="stylesheet" href="css/main.css" />
		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js">
		</script>
		<!--
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-43966487-2', 'mysite-imaguiraga.rhcloud.com');
                ga('send', 'pageview');
                </script>
                -->
  {% endraw %}