{% raw %}
<div style="text-align:center">
    <span>
	Created and Maintained by <a id="forkme_banner" target="_blank" href="https://github.com/imaguiraga"><i class="icon-github-sign"></i>@imaguiraga</a> - Code licensed under <a target="_blank" href="http://opensource.org/licenses/mit-license.html">MIT License</a>
    </span><br />
     <span>
	 <!--
	<a target="_blank" href="http://www.w3.org/html/logo/">
	<img src="images/html5-badge-h-connectivity-css3-device-graphics-multimedia-performance-semantics-storage.png" width="357" height="64" alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage">
	</a>
	</span><br />
	-->
	<span>
		Based on <a target="_blank" href="http://getbootstrap.com/">Bootstrap v3.0.0</a> <a target="_blank" href=http://getbootstrap.com/customize/">Customize Page</a> licensed under <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a> 
	</span><br />
	<span>
		<a target="_blank" href="http://bootswatch.com/">Bootswatch</a> Themes licensed under <a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a> 
	</span><br />
	<span>
		Icons from <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>
	</span><br />
	<span>
		Colorpicker from <a target="_blank" href="http://bgrins.github.io/spectrum/">http://bgrins.github.io/spectrum/</a>
	</span><br />
	<span>
		<a id="forkme_banner" target="_blank" href="https://github.com/imaguiraga"><i class="icon-github-sign"></i>GitHub project</a>
	</span>
</div>
{% endraw %}