<!-- Customizer form -->

<form class="bs-customizer" role="form">


{% raw %}
<!--
{% include fragments/less-section.inc.html %}
{% include fragments/plugin-section.inc.html %}
-->
{% endraw %}
    <div class="bs-callout bs-callout-info">
    <div class="page-header">
      <h1>Generated Files</h1>
    </div>
      <p>All Variables will be compiled into a readable <code>bootstrap.css</code>, <code>bootstrap-theme.css</code> and their minified versions <code>bootstrap.min.css</code>, <code>bootstrap-theme.min.css</code> in addition there will be <code>variables.less</code> file containing the modified variables.<br/>
		<code>bootstrap-theme.css</code> contains gradients stylesheets to be combined with <code>bootstrap.css</code>
	  </p>

    </div>
{% include fragments/less-variables-section.inc.html %}
<!--
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="download">Download</h1>
    </div>
    <p class="lead">Hooray! Your custom version of Bootstrap is now ready to be compiled. Just click the button below to finish the process.</p>
    <div class="bs-customize-download">
      <button id="btn-compile" class="btn btn-block btn-lg btn-outline" onclick="_gaq.push(['_trackEvent', 'Customize', 'Download', 'Customize and Download']);">Compile and Download</button>
    </div>
  </div>
  -->
  
  <!-- /download -->
 
</form>

