//@navbar-bg:       @navbar-default-bg;
//@line-height-base:        1.428571429;
@line-height-computed:    floor(@font-size-base * @line-height-base);

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%);
@gray-dark:              lighten(#000, 20%);
@gray:                   lighten(#000, 33.5%);
@gray-light:             lighten(#000, 60%);
@gray-lighter:           lighten(#000, 93.5%);

// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;
