/* Font Awesome Styles */
@import url("../fontawesome/css/font-awesome.min.css");
@import url("../fontawesome/css/font-awesome-ie7.min.css");
@import url("vendor/jquery.colorpickersliders.css");
@import url("vendor/colorpicker.css");
@import url("vendor/jquery-ui.css");
/*Glyphicons Font */
/*@import url("glyphicons.css");*/
 
 
/*
@import url("theme/default/bootstrap.min.css");
@import url("theme/slate/bootstrap.min.css");
@import url("theme/simplex/bootstrap.min.css");
@import url("theme/flatly/bootstrap.min.css");
@import url("theme/united/bootstrap.min.css");
@import url("theme/cerulean/bootstrap.min.css");
@import url("theme/spacelab/bootstrap.min.css");
@import url("theme/cosmo/bootstrap.min.css");
@import url("theme/default/bootstrap.min.css");  
@import url("bootstrap.min.css");
@import url("../css/bootstrap-theme.min.css");
 @import url("theme.css");
*/
@import url("syntax.css");
@import url("colors.css");

/* Sparkline stats
=================================================================== */
 .sparkLineStats {
    position: relative;
    margin-bottom: -4px;
}
.sparkLineStats ul {
    margin:0;
}
.sparkLineStats li {
    margin-bottom: 0;
    line-height: 42px;
    padding-top:3px;
    font-size: 12px
}
.sparkLineStats li .number {
    font-size: 2em;
    font-weight: 400;
    padding:0px 0px 0px 2px;
    /*color: #fff;  */
}
.sparkLineStats li span:first-child {
    margin-right: 5px;
}

/*-----------------FONT AWESOME-----------------*/
 .icon-1 {
    font-size:1.5em;
}
.icon-2 {
    font-size:2em;
}
.icon-3 {
    font-size:4em;
}
.icon-4 {
    font-size:7em;
}
.icon-5 {
    font-size:12em;
}
.icon-6 {
    font-size:20em;
}
/* adding back to top link*/
 #goto-top {
    line-height: 0;
    /*background: black;*/
    position: fixed;
    bottom: 15px;
    right: 15px;
    padding: 8px;
    text-decoration: none;
    /*color: white;*/
    z-index: 1030;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: opacity 300ms linear;
    transition: opacity 300ms linear;
}
/*.box-header,*/
 .break {
    border-left: 0px solid #fcfcfc;
    border-right: 0px solid #ddd;
    margin: -12px 10px -10px 10px;
    padding: 12px 0px 10px 0px;
}
.li-border-bottom {
    position: relative;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 0px;
    margin-bottom: 10px;
    line-height: 37px;
    -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow:0 1px 0px rgba(255, 255, 255, 1);
    box-shadow: 0 1px 0px rgba(255, 255, 255, 1);
}
.inline {
    display:inline-block;
}

.content {
  min-width: 400px;
  position: relative;
  min-height: 800px;
  margin-left: 240px;

}

.sidebar-nav {
  margin: 10px;
  margin-top: 20px;
}

			.color-box-full{
			font-family:Calibri;
			   display:inline-block;
			   text-align:center;
               padding:2px;
               border:0px solid black;
               font-weight:bold;
               text-overflow:ellipsis;
               display:inline-block; 
               margin:5px;
               font-size:0.90em;
               min-width:4em;
               height:3em;
               -moz-border-radius: 3px;
               -webkit-border-radius: 3px;
               -khtml-border-radius: 3px;
               border-radius: 3px;
            }
            .color-box-small{
            font-family:Calibri;
               display:inline-block;
			   text-align:center;
               padding:0px;
               border:0px solid black;
               font-weight:bold;
               text-overflow:ellipsis;
               display:inline-block; 
               margin:2px;
               width:16px;
               height:16px;
               -moz-border-radius: 2px;
               -webkit-border-radius: 2px;
               -khtml-border-radius: 2px;
               border-radius: 2px;
            }

            .color-box-small > span,.color-box-small > input{
               display:none;
            }
             /*
            .color-box-full > input{
              text-align:center;
              text-transform:uppercase;
              display:inline-block;
              border:0px;witdh:4em;
              margin:0px;
              font-size:0.85em;
              -moz-border-radius: 2px;
               -webkit-border-radius: 2px;
               -khtml-border-radius: 2px;
               border-radius: 2px;
               padding:0px;
            }
            //*/
            .color-box-input{
              font-family:Calibri;
              text-align:center;
              text-transform:uppercase;
              display:inline-block;
              border:0px;witdh:4em;
              margin:0px;
              font-size:0.90em;
              -moz-border-radius: 2px;
               -webkit-border-radius: 2px;
               -khtml-border-radius: 2px;
               border-radius: 2px;
               padding: 0px;
               z-index: 50!important;
            }

            .color-box{
               position: relative;
               z-index: 50!important;
            }
            
            .color-input{
              position: relative;
              z-index: 50!important;
			  border-width: 3px;
			  border-color: black;
            }
            
            .droppable-box{
              position: relative;
              /* z-index: 50!important; */
            }
            div{
              
            }

            //*/
            /*
            #color-tab-content::-webkit-scrollbar-track
            {
            	border: 1px solid black;
            	background-color: #F5F5F5;
            }
            
            #color-tab-content::-webkit-scrollbar
            {
            	width: 10px;
            	background-color: #F5F5F5;
            }

            #color-tab-content::-webkit-scrollbar-thumb
            {
            	background-color: #000000;	
            }
            //*/