@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?31716925');
  src: url('../font/fontello.eot?31716925#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?31716925') format('woff'),
       url('../font/fontello.ttf?31716925') format('truetype'),
       url('../font/fontello.svg?31716925#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?31716925#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e806'; } /* '' */
.icon-maxcdn:before { content: '\e80f'; } /* '' */
.icon-mail-alt:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e829'; } /* '' */
.icon-ok-squared:before { content: '\e803'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-home:before { content: '\e815'; } /* '' */
.icon-link:before { content: '\e80a'; } /* '' */
.icon-unlink:before { content: '\e828'; } /* '' */
.icon-link-ext:before { content: '\e827'; } /* '' */
.icon-link-ext-alt:before { content: '\e82a'; } /* '' */
.icon-eye-off:before { content: '\e808'; } /* '' */
.icon-tag:before { content: '\e807'; } /* '' */
.icon-download:before { content: '\e800'; } /* '' */
.icon-upload:before { content: '\e801'; } /* '' */
.icon-export:before { content: '\e816'; } /* '' */
.icon-export-alt:before { content: '\e817'; } /* '' */
.icon-edit:before { content: '\e813'; } /* '' */
.icon-comment-empty:before { content: '\e814'; } /* '' */
.icon-cog:before { content: '\e818'; } /* '' */
.icon-cog-alt:before { content: '\e819'; } /* '' */
.icon-login:before { content: '\e81a'; } /* '' */
.icon-logout:before { content: '\e81b'; } /* '' */
.icon-mail:before { content: '\e804'; } /* '' */
.icon-resize-full:before { content: '\e81c'; } /* '' */
.icon-resize-small:before { content: '\e81d'; } /* '' */
.icon-move:before { content: '\e81e'; } /* '' */
.icon-down-open:before { content: '\e821'; } /* '' */
.icon-up-open:before { content: '\e820'; } /* '' */
.icon-angle-circled-right:before { content: '\e822'; } /* '' */
.icon-angle-circled-down:before { content: '\e823'; } /* '' */
.icon-arrows-cw:before { content: '\e812'; } /* '' */
.icon-collapse:before { content: '\e824'; } /* '' */
.icon-collapse-top:before { content: '\e825'; } /* '' */
.icon-expand:before { content: '\e826'; } /* '' */
.icon-desktop:before { content: '\e82c'; } /* '' */
.icon-tablet:before { content: '\e82d'; } /* '' */
.icon-mobile:before { content: '\e82e'; } /* '' */
.icon-check:before { content: '\e809'; } /* '' */
.icon-check-empty:before { content: '\e82b'; } /* '' */
.icon-bullseye:before { content: '\e80d'; } /* '' */
.icon-bitbucket:before { content: '\e80e'; } /* '' */
.icon-bitbucket-squared:before { content: '\e80b'; } /* '' */
.icon-css3:before { content: '\e80c'; } /* '' */
.icon-github-squared:before { content: '\e811'; } /* '' */
.icon-html5:before { content: '\e810'; } /* '' */
.icon-block:before { content: '\e81f'; } /* '' */