    <div class="page-header"><h2 id="variables-close">Close button</h2></div>
    <div class="row">
      <div class="col-lg-6">
        <label>@close-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#000" value="#000" data-var="@close-color" />
      </div>
      <div class="col-lg-6">
      <label>@close-text-shadow</label>
      <input type="text" class="color-box color-input form-control" placeholder="0 1px 0 #fff" value="#fff" data-var="@close-text-shadow" />
      </div>
    </div>
