	<div class="page-header"><h2 id="variables-pagination">Pagination</h2></div>
    <div class="row">
      <div class="col-lg-4">
        <label>@pagination-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@pagination-bg" />
        <p class="help-block">Background color</p>
      </div>
      <div class="col-lg-4">
        <label>@pagination-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ddd" value="#ddd" data-var="@pagination-border" />
        <p class="help-block">Border color</p>
      </div>
      <div class="col-lg-4">
        <label>@pagination-active-bg</label>
        <input type="text" class="form-control" placeholder="@brand-primary" data-var="@pagination-active-bg" />
        <p class="help-block">Active background color</p>
      </div>
      <div class="col-lg-4">
        <label>@pagination-active-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@pagination-active-color" />
        <p class="help-block">Active text color</p>
      </div>
      <div class="col-lg-4">
        <label>@pagination-disabled-color</label>
        <input type="text" class="form-control" placeholder="@gray-light" data-var="@pagination-disabled-color" />
        <p class="help-block">Disabled text color</p>
      </div>
    </div>

    {% include fragments/less/preview-pagination.inc.html %}