	<div class="page-header"><h2 id="variables-other">Other</h2></div>
    <div class="row">
      <div class="col-lg-6">
        <label>@hr-border</label>
        <input type="text" class="form-control" placeholder="@gray-lighter" data-var="@hr-border">
        <p class="help-block">Horizontal line color</p>
      </div>
      <div class="col-lg-6">
        <label>@component-offset-horizontal</label>
        <input type="text" class="form-control" placeholder="180px" data-var="@component-offset-horizontal">
        <p class="help-block">Horizontal offset for forms and lists</p>
      </div>
    </div>
  