    <div class="page-header"><h2 id="variables-modals">Modals</h2></div>
    <div class="row">
      <div class="col-lg-4">
        <label>@modal-inner-padding</label>
        <input type="text" class="form-control" placeholder="20px" data-var="@modal-inner-padding" />
        <p class="help-block">Padding applied to the modal body</p>
      </div>
      <div class="col-lg-4">
        <label>@modal-title-padding</label>
        <input type="text" class="form-control" placeholder="15px" data-var="@modal-title-padding" />
        <p class="help-block">Padding applied to the modal title</p>
      </div>
      <div class="col-lg-4">
        <label>@modal-title-line-height</label>
        <input type="text" class="form-control" placeholder="@line-height-base" data-var="@modal-title-line-height" />
        <p class="help-block">Modal title line-height</p>
      </div>
      <div class="col-lg-4">
        <label>@modal-content-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@modal-content-bg" />
        <p class="help-block">Background color of modal content area</p>
      </div>
      <div class="col-lg-4">
        <label>@modal-content-border-color</label>
        <input type="text" class="form-control" placeholder="rgba(0,0,0,.2)" data-var="@modal-content-border-color" />
        <p class="help-block">Modal content border color</p>
      </div>
      <div class="col-lg-4">
        <label>@modal-content-fallback-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#999" value="#999" data-var="@modal-content-fallback-border-color" />
        <p class="help-block">Modal content border color <strong>for IE8</strong></p>
      </div>
      <div class="col-lg-4">
        <label>@modal-backdrop-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#000" value="#000" data-var="@modal-backdrop-bg" />
        <p class="help-block">Modal backdrop background color</p>
      </div>
      <div class="col-lg-4">
        <label>@modal-header-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#e5e5e5" value="#e5e5e5" data-var="@modal-header-border-color" />
        <p class="help-block">Modal header border color</p>
      </div>
      <div class="col-lg-4">
        <label>@modal-footer-border-color</label>
        <input type="text" class="form-control" placeholder="@modal-header-border-color" data-var="@modal-footer-border-color" />
        <p class="help-block">Modal footer border color</p>
      </div>
    </div>
