    <div class="page-header"><h2 id="variables-alerts">Alerts</h2></div>
    <p>Define alert colors, border radius, and padding.</p>
    <div class="page-header"><h4>Border radius</h4></div>
    <label>@alert-padding</label>
    <input type="text" class="form-control" placeholder="15px" data-var="@alert-padding">
    <label>@alert-border-radius</label>
    <input type="text" class="form-control" placeholder="@border-radius-base" data-var="@alert-border-radius">
    <div class="row">
      <div class="col-lg-6">
        <div class="page-header"><h4>Default (Warning)</h4></div>
        <label>@alert-text</label>
	
			<input type="text" class="color-box form-control" placeholder="@state-warning-text" data-var="@alert-text" />
		
        
        <label>@alert-bg</label>

			<input type="text" class="color-box form-control" placeholder="@state-warning-bg" data-var="@alert-bg" />
		

        <label>@alert-border</label>
	
			<input type="text" class="color-box form-control" placeholder="@state-warning-border" data-var="@alert-border" />
		
       
        <div class="page-header"><h4>Success</h4></div>
        <label>@alert-success-text</label>
		
			<input type="text" class="color-box form-control" placeholder="@state-success-text" data-var="@alert-success-text" />
		
        
        <label>@alert-success-bg</label>
		
			<input type="text" class="color-box form-control" placeholder="@state-success-bg" data-var="@alert-success-bg" />
		
        
        <label>@alert-success-border</label>
	
			<input type="text" class="color-box form-control" placeholder="@state-success-border" data-var="@alert-success-border" />
		
        
      </div>
      <div class="col-lg-6">
        <div class="page-header"><h4>Danger</h4></div>
        <label>@alert-danger-text</label>
		
			<input type="text" class="color-box form-control" placeholder="@state-danger-text" data-var="@alert-danger-text" />
		
        
        <label>@alert-danger-bg</label>

			<input type="text" class="color-box form-control" placeholder="@state-danger-bg" data-var="@alert-danger-bg" />
	
        
        <label>@alert-danger-border</label>
	
			<input type="text" class="color-box form-control" placeholder="@state-danger-border" data-var="@alert-danger-border" />
	
        
        <div class="page-header"><h4>Info</h4></div>
        <label>@alert-info-text</label>
		
			<input type="text" class="color-box form-control" placeholder="@state-info-text" data-var="@alert-info-text" />
		
        
        <label>@alert-info-bg</label>
	
			<input type="text" class="color-box form-control" placeholder="@state-info-bg" data-var="@alert-info-bg" />
		
        
        <label>@alert-info-border</label>

			<input type="text" class="color-box form-control" placeholder="@state-info-border" data-var="@alert-info-border" />
		
        
      </div>
    </div>
    
    {% include fragments/less/preview-alerts.inc.html %}
 