<div class="page-header edit-view">
    <h3>Colors</h3>
</div>
<div class="row edit-view">
    <!--
        @gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
        -->
    <div class="col-md-12">

        <div class="page-header">
            <h5>Gray Colors constants</h5>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label>@gray-base</label>
                <input type="text" class="color-box color-input form-control" placeholder="#000" value="#000" data-var="@gray-base" id="gray-base" />
            </div>
            <div class="col-md-6">
                <label>@gray</label>
                <input type="text" class="color-box color-input form-control" placeholder="lighten(@gray-base 33.5%)" value="lighten(@gray-base, 33.5%)" data-var="@gray" id="gray" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <label>@gray-dark</label>
                <input type="text" class="color-box color-input form-control" placeholder="lighten(@gray-base, 20%)" value="lighten(@gray-base, 20%)" data-var="@gray-dark" id="gray-dark" />
            </div>
            <div class="col-md-3">
                <label>@gray-darker</label>
                <input type="text" class="color-box color-input form-control" placeholder="lighten(@gray-base, 13.5%)" value="lighten(@gray-base, 13.5%)" data-var="@gray-darker" id="gray-darker" />
            </div>

            <div class="col-md-3">
                <label>@gray-light</label>
                <input type="text" class="color-box color-input form-control" placeholder="lighten(@gray-base, 60%)" value="lighten(@gray-base, 60%)" data-var="@gray-light" id="gray-light" />
            </div>
            <div class="col-md-3">
                <label>@gray-lighter</label>
                <input type="text" class="color-box color-input form-control" placeholder="lighten(@gray-base, 93.5%)" value="lighten(@gray-base, 93.5%)" data-var="@gray-lighter" id="gray-lighter" />
            </div>
        </div>
    </div>
</div>
<div class="edit-view">
    <div class="col-md-8">
        <div class="page-header">
            <h5>Define custom colors used in several contexts.</h5>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label>@brand-primary</label>
                <input type="text" class="color-box color-input form-control" placeholder="#428bca" value="#428bca" data-var="@brand-primary" id="brand-primary" />

                <p class="help-block">Used for primary buttons, panels and more.</p>
            </div>
            <div class="col-md-6">
                <label>@brand-success</label>

                <input type="text" class="color-box color-input form-control" placeholder="#5cb85c" value="#5cb85c" data-var="@brand-success" id="brand-success" />
                <p class="help-block">Used to indicate success.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label>@brand-warning</label>

                <input type="text" class="color-box color-input form-control" placeholder="#f0ad4e" value="#f0ad4e" data-var="@brand-warning" id="brand-warning" />
                <p class="help-block">Used to indicate a warning.</p>
            </div>
            <div class="col-md-6">
                <label>@brand-danger</label>

                <input type="text" class="color-box color-input form-control" placeholder="#d9534f" value="#d9534f" data-var="@brand-danger" id="brand-danger" />

                <p class="help-block">Used to indicate danger.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label>@brand-info</label>

                <input type="text" class="color-box color-input form-control" placeholder="#5bc0de" value="#5bc0de" data-var="@brand-info" id="brand-info" />

                <p class="help-block">Used to indicate informational content.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">

        <div class="page-header">
            <h5>Define your preferred colors for standard text and links.</h5>
        </div>
        <label>@text-color</label>

        <input type="text" class="color-box color-input form-control" placeholder="@gray-dark" data-var="@text-color" id="text-color" />


        <p class="help-block">Global color set on the body.</p>
        <label>@link-color</label>

        <input type="text" class="color-box color-input form-control" placeholder="@brand-primary" data-var="@link-color" id="link-color" />


        <p class="help-block">Global link color for text.</p>
        <label>@link-hover-color</label>

        <input type="text" class="color-box color-input form-control" placeholder="darken(@link-color, 15%)" data-var="@link-hover-color" id="link-hover-color" />


        <p class="help-block">Automatically darken links on hover via color function.</p>
    </div>
</div>
