<div class="page-header edit-view">
    <h3>Components</h3>
</div>
<p class="edit-view">Define common padding and border radius sizes and more.</p>
<div class="row edit-view">
    <div class="col-md-6">
        <div class="page-header">
            <h4>Padding</h4>
        </div>

        <div class="col-md-6">
            <label>@padding-base-vertical</label>
            <input type="text" class="form-control" placeholder="8px" data-var="@padding-base-vertical" id="padding-base-vertical" />
        </div>
        <div class="col-md-6">
            <label>@padding-base-horizontal</label>
            <input type="text" class="form-control" placeholder="12px" data-var="@padding-base-horizontal" id="padding-base-horizontal" />
        </div>
        <div class="col-md-6">
            <label>@padding-large-vertical</label>
            <input type="text" class="form-control" placeholder="14px" data-var="@padding-large-vertical" id="padding-large-vertical" />
        </div>
        <div class="col-md-6">
            <label>@padding-large-horizontal</label>
            <input type="text" class="form-control" placeholder="16px" data-var="@padding-large-horizontal" id="padding-large-horizontal" />
        </div>
        <div class="col-md-6">
            <label>@padding-small-vertical</label>
            <input type="text" class="form-control" placeholder="5px" data-var="@padding-small-vertical" id="padding-small-vertical" />
        </div>
        <div class="col-md-6">
            <label>@padding-small-horizontal</label>
            <input type="text" class="form-control" placeholder="10px" data-var="@padding-small-horizontal" id="padding-small-horizontal" />
        </div>
    </div>
    <div class="col-md-6">
        <div class="page-header">
            <h4>Border radius sizes</h4>
        </div>
        <label>@border-radius-base</label>
        <input type="text" class="form-control" placeholder="4px" data-var="@border-radius-base" id="border-radius-base" />
        <label>@border-radius-large</label>
        <input type="text" class="form-control" placeholder="6px" data-var="@border-radius-large" id="border-radius-large" />
        <label>@border-radius-small</label>
        <input type="text" class="form-control" placeholder="3px" data-var="@border-radius-small" id="border-radius-small" />
        <div class="page-header">
            <h4>Active background color</h4>
        </div>
        <label>@component-active-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@brand-primary" data-var="@component-active-bg" id="component-active-bg" />
        <p class="help-block">Used for active or hovered items in places like navs or dropdowns.</p>
    </div>
</div>
