<div class="page-header">
    <h2 id="variables-tooltips-popovers">Tooltips and popovers</h2>
</div>
<div class="edit-view">
    <div class="page-header">
        <h3>Tooltip styles</h3>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>@tooltip-color</label>
            <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@tooltip-color" id="tooltip-color" />
            <p class="help-block">Tooltip text color</p>
            <label>@tooltip-bg</label>
            <input type="text" class="color-box color-input form-control" placeholder="rgba(0,0,0,.9)" data-var="@tooltip-bg" id="tooltip-bg" />
            <p class="help-block">Tooltip background color</p>
        </div>
        <div class="col-md-6">
            <label>@tooltip-arrow-width</label>
            <input type="text" class="form-control" placeholder="5px" data-var="@tooltip-arrow-width" id="tooltip-arrow-width" />
            <p class="help-block">Tooltip arrow width</p>
            <label>@tooltip-arrow-color</label>
            <input type="text" class="color-box color-input form-control" placeholder="@tooltip-bg" data-var="@tooltip-arrow-color" id="tooltip-arrow-color" />
            <p class="help-block">Tooltip arrow color</p>
        </div>
        <div class="col-md-6">
            <label>@tooltip-max-width</label>
            <input type="text" class="form-control" placeholder="200px" data-var="@tooltip-max-width" id="tooltip-max-width" />
            <p class="help-block">Tooltip max width</p>
        </div>
    </div>
    <div class="page-header">
        <h3>Popover styles</h3>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>@popover-bg</label>
            <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@popover-bg" id="popover-bg" />
            <p class="help-block">Popover body background color</p>
            <label>@popover-title-bg</label>
            <input type="text" class="color-box color-input form-control" placeholder="darken(@popover-bg, 3%)" data-var="@popover-title-bg" id="popover-title-bg" />
            <p class="help-block">Popover title background color</p>
        </div>
        <div class="col-md-6">
            <label>@popover-arrow-width</label>
            <input type="text" class="form-control" placeholder="10px" data-var="@popover-arrow-width" id="popover-arrow-width" />
            <p class="help-block">Popover arrow width</p>
            <label>@popover-arrow-color</label>
            <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@popover-arrow-color" id="popover-arrow-color" />
            <p class="help-block">Popover arrow color</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>@popover-arrow-outer-width</label>
            <input type="text" class="form-control" placeholder="(@popover-arrow-width + 1)" data-var="@popover-arrow-outer-width" id="popover-arrow-outer-width" />
            <p class="help-block">Popover outer arrow width</p>
        </div>
        <div class="col-md-6">
            <label>@popover-arrow-outer-color</label>
            <input type="text" class="color-box color-input form-control" placeholder="rgba(0,0,0,.25)" data-var="@popover-arrow-outer-color" id="popover-arrow-outer-color" />
            <p class="help-block">Popover outer arrow color</p>
        </div>
        <div class="col-md-6">
            <label>@popover-arrow-outer-fallback-color</label>
            <input type="text" class="color-box color-input form-control" placeholder="#999" value="#999" data-var="@popover-arrow-outer-fallback-color" id="popover-arrow-outer-fallback-color" />
            <p class="help-block">Popover outer arrow fallback color</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <label>@popover-max-width</label>
            <input type="text" class="form-control" placeholder="276px" data-var="@popover-max-width" id="popover-max-width" />
            <p class="help-block">Popover maximum width</p>
        </div>
        <div class="col-md-6">
            <label>@popover-border-color</label>
            <input type="text" class="color-box color-input form-control" placeholder="rgba(0,0,0,.2)" data-var="@popover-border-color" id="popover-border-color" />
            <p class="help-block">Popover border color</p>
        </div>
        <div class="col-md-6">
            <label>@popover-fallback-border-color</label>
            <input type="text" class="color-box color-input form-control" placeholder="#ccc" value="#ccc" data-var="@popover-fallback-border-color" id="popover-fallback-border-color" />
            <p class="help-block">Popover fallback border color</p>
        </div>
    </div>
</div>
{% include fragments/less/preview-tooltips.inc.html %}