    <div class="page-header"><h3>Code blocks</h3></div>
    <div class="row edit-view">
      <div class="col-md-6">
        <label>@code-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#c7254e" value="#c7254e" data-var="@code-color" id="code-color" />
        <label>@code-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#f9f2f4" value="#f9f2f4" data-var="@code-bg" id="code-bg" />
      </div>
      <div class="col-md-6">
        <label>@pre-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-dark" data-var="@pre-color" id="pre-color" />
        <label>@pre-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#f5f5f5" value="#f5f5f5" data-var="@pre-bg" id="pre-bg" />
        <label>@pre-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ccc" value="#ccc" data-var="@pre-border-color" id="pre-border-color" />
		<label>@pre-scrollable-max-height</label>
        <input type="text" class="form-control" placeholder="340px" value="340px" data-var="@pre-scrollable-max-height" id="pre-scrollable-max-height" />

	  </div>
    </div>