<div class="page-header edit-view">
    <h2 id="variables-form-states">Form states and alerts</h2>
</div>
<p class="edit-view">Define colors for form feedback states and, by default, alerts.</p>
<div class="row edit-view">
    <div class="col-md-3">
        <div class="page-header">
            <h4>Success</h4>
        </div>
        <label>@state-success-text</label>
        <input type="text" class="color-box color-input form-control" placeholder="#468847" value="#468847" data-var="@state-success-text" id="state-success-text" />
        <label>@state-success-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#dff0d8" value="#dff0d8" data-var="@state-success-bg" id="state-success-bg" />
        <label>@state-success-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="darken(spin(@state-success-bg, -10), 5%)" data-var="@state-success-border" id="state-success-border" />
    </div>
    <div class="col-md-3">
        <div class="page-header">
            <h4>Warning</h4>
        </div>
        <label>@state-warning-text</label>
        <input type="text" class="color-box color-input form-control" placeholder="#c09853" value="#c09853" data-var="@state-warning-text" id="state-warning-text" />
        <label>@state-warning-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fcf8e3" value="#fcf8e3" data-var="@state-warning-bg" id="state-warning-bg" />
        <label>@state-warning-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="darken(spin(@state-warning-bg, -10), 3%)" data-var="@state-warning-border" id="state-warning-border" />
    </div>
    <div class="col-md-3">
        <div class="page-header">
            <h4>Danger</h4>
        </div>
        <label>@state-danger-text</label>
        <input type="text" class="color-box color-input form-control" placeholder="#b94a48" value="#b94a48" data-var="@state-danger-text" id="state-danger-text" />
        <label>@state-danger-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#f2dede" value="#f2dede" data-var="@state-danger-bg" id="state-danger-bg" />
        <label>@state-danger-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="darken(spin(@state-danger-bg, -10), 3%)" data-var="@state-danger-border" id="state-danger-border" />
    </div>
    <div class="col-md-3">
        <div class="page-header">
            <h4>Info</h4>
        </div>
        <label>@state-info-text</label>
        <input type="text" class="color-box color-input form-control" placeholder="#3a87ad" value="#3a87ad" data-var="@state-info-text" id="state-info-text" />
        <label>@state-info-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#d9edf7" value="#d9edf7" data-var="@state-info-bg" id="state-info-bg" />
        <label>@state-info-border</label>
        <input type="text" class="color-box color-input form-control" placeholder="darken(spin(@state-info-bg, -10), 7%)" data-var="@state-info-border" id="state-info-border" />
    </div>
</div>
