<div class="page-header edit-view">
    <h3>Media queries breakpoints</h3>
</div>
<p class="edit-view">Define the breakpoints at which your layout will change, adapting to different screen sizes.</p>
<div class="row edit-view">
    <div class="col-xs-3">
        <label>@screen-xs</label>
        <input type="text" class="form-control" placeholder="480px" data-var="@screen-xs" id="screen-xs" />
    </div>
    <div class="col-xs-3">
        <label>@screen-sm</label>
        <input type="text" class="form-control" placeholder="768px" data-var="@screen-sm" id="screen-sm" />
    </div>
    <div class="col-xs-3">
        <label>@screen-md</label>
        <input type="text" class="form-control" placeholder="992px" data-var="@screen-md" id="screen-md" />
    </div>
    <div class="col-xs-3">
        <label>@screen-lg</label>
        <input type="text" class="form-control" placeholder="1200px" data-var="@screen-lg" id="screen-lg" />
    </div>
</div>
