<div class="page-header">
    <h2 id="variables-navbar">Navbar</h2>
</div>
<div class="row edit-view">
    <div class="col-md-4">
        <label>@navbar-height</label>
        <input type="text" class="form-control" placeholder="50px" data-var="@navbar-height" id="navbar-height" />
    </div>
    <div class="col-md-4">
        <label>@navbar-margin-bottom</label>
        <input type="text" class="form-control" placeholder="@line-height-computed" data-var="@navbar-margin-bottom" id="navbar-margin-bottom" />
    </div>
    <div class="col-md-4">
        <label>@navbar-border-radius</label>
        <input type="text" class="form-control" placeholder="@border-radius-base" data-var="@navbar-border-radius" id="navbar-border-radius" />
    </div>
    <div class="col-md-6">
        <div class="page-header">
            <h3>Default navbar</h3>
        </div>
        <div class="page-header">
            <h4>Basics</h4>
        </div>
        <label>@navbar-default-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#777" value="#777" data-var="@navbar-default-color" id="navbar-default-color" />
        <label>@navbar-default-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#f8f8f8" value="#f8f8f8" data-var="@navbar-default-bg" id="navbar-default-bg" />
        <div class="page-header">
            <h4>Links</h4>
        </div>
        <label>@navbar-default-link-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#777" value="#777" data-var="@navbar-default-link-color" id="navbar-default-link-color" />
        <label>@navbar-default-link-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#333" value="#333" data-var="@navbar-default-link-hover-color" id="navbar-default-link-hover-color" />
        <label>@navbar-default-link-hover-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="transparent" data-var="@navbar-default-link-hover-bg" id="navbar-default-link-hover-bg" />
        <label>@navbar-default-link-active-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#555" value="#555" data-var="@navbar-default-link-active-color" id="navbar-default-link-active-color" />
        <label>@navbar-default-link-active-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="darken(@navbar-default-bg, 10%)" data-var="@navbar-default-link-active-bg" id="navbar-default-link-active-bg" />
        <label>@navbar-default-link-disabled-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ccc" value="#ccc" data-var="@navbar-default-link-disabled-color" id="navbar-default-link-disabled-color" />
        <label>@navbar-default-link-disabled-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="transparent" data-var="@navbar-default-link-disabled-bg" id="navbar-default-link-disabled-bg" />
        <div class="page-header">
            <h4>Brand</h4>
        </div>
        <label>@navbar-default-brand-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@navbar-default-link-color" data-var="@navbar-default-brand-color" id="navbar-default-brand-color" />
        <label>@navbar-default-brand-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="darken(@navbar-default-link-color, 10%)" data-var="@navbar-default-brand-hover-color" id="navbar-default-brand-hover-color" />
        <label>@navbar-default-brand-hover-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="transparent" data-var="@navbar-default-brand-hover-bg" id="navbar-default-brand-hover-bg" />
        <div class="page-header">
            <h4>Toggle</h4>
        </div>
        <label>@navbar-default-toggle-hover-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ddd" value="#ddd" data-var="@navbar-default-toggle-hover-bg" id="navbar-default-toggle-hover-bg" />
        <label>@navbar-default-toggle-icon-bar-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ccc" value="#ccc" data-var="@navbar-default-toggle-icon-bar-bg" id="navbar-default-toggle-icon-bar-bg" />
        <label>@navbar-default-toggle-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ddd" value="#ddd" data-var="@navbar-default-toggle-border-color" id="navbar-default-toggle-border-color" />
    </div>
    <div class="col-md-6">
        <div class="page-header">
            <h3>Inverted navbar</h3>
        </div>
        <div class="page-header">
            <h4>Basics</h4>
        </div>
        <label>@navbar-inverse-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@navbar-inverse-color" id="navbar-inverse-color" />
        <label>@navbar-inverse-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#222" value="#222" data-var="@navbar-inverse-bg" id="navbar-inverse-bg" />
        <div class="page-header">
            <h4>Links</h4>
        </div>
        <label>@navbar-inverse-link-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@navbar-inverse-link-color" id="navbar-inverse-link-color" />
        <label>@navbar-inverse-link-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@navbar-inverse-link-hover-color" id="navbar-inverse-link-hover-color" />
        <label>@navbar-inverse-link-hover-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="transparent" data-var="@navbar-inverse-link-hover-bg" id="navbar-inverse-link-hover-bg" />
        <label>@navbar-inverse-link-active-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@navbar-inverse-link-hover-color" data-var="@navbar-inverse-link-active-color" id="navbar-inverse-link-active-color" />
        <label>@navbar-inverse-link-active-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="darken(@navbar-inverse-bg, 10%)" data-var="@navbar-inverse-link-active-bg" id="navbar-inverse-link-active-bg" />
        <label>@navbar-inverse-link-disabled-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#444" value="#444" data-var="@navbar-inverse-link-disabled-color" id="navbar-inverse-link-disabled-color" />
        <label>@navbar-inverse-link-disabled-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="transparent" data-var="@navbar-inverse-link-disabled-bg" id="navbar-inverse-link-disabled-bg" />
        <div class="page-header">
            <h4>Brand</h4>
        </div>
        <label>@navbar-inverse-brand-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@navbar-inverse-link-color" data-var="@navbar-inverse-brand-color" id="navbar-inverse-brand-color" />
        <label>@navbar-inverse-brand-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@navbar-inverse-brand-hover-color" id="navbar-inverse-brand-hover-color" />
        <label>@navbar-inverse-brand-hover-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="transparent" data-var="@navbar-inverse-brand-hover-bg" id="navbar-inverse-brand-hover-bg" />
        <div class="page-header">
            <h4>Toggle</h4>
        </div>
        <label>@navbar-inverse-toggle-hover-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#333" value="#333" data-var="@navbar-inverse-toggle-hover-bg" id="navbar-inverse-toggle-hover-bg" />
        <label>@navbar-inverse-toggle-icon-bar-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@navbar-inverse-toggle-icon-bar-bg" id="navbar-inverse-toggle-icon-bar-bg" />
        <label>@navbar-inverse-toggle-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#333" value="#333" data-var="@navbar-inverse-toggle-border-color" id="navbar-inverse-toggle-border-color" />
    </div>
</div>
{% include fragments/less/preview-navbar.inc.html %}