<div class="page-header">
    <h2 id="variables-thumbnails">Thumbnails</h2>
</div>
<div class="edit-view">
    <div class="row">
        <div class="col-md-4">
            <label>@thumbnail-padding</label>
            <input type="text" class="form-control" placeholder="4px" data-var="@thumbnail-padding" id="thumbnail-padding" />
            <p class="help-block">Padding around the thumbnail image</p>
        </div>
        <div class="col-md-4">
            <label>@thumbnail-bg</label>
            <input type="text" class="color-box color-input form-control" placeholder="@body-bg" data-var="@thumbnail-bg" id="thumbnail-bg" />
            <p class="help-block">Thumbnail background color</p>
        </div>
        <div class="col-md-4">
            <label>@thumbnail-border</label>
            <input type="text" class="color-box color-input form-control" placeholder="#ddd" value="#ddd" data-var="@thumbnail-border" id="thumbnail-border" />
            <p class="help-block">Thumbnail border color</p>
        </div>
        <div class="col-md-4">
            <label>@thumbnail-border-radius</label>
            <input type="text" class="form-control" placeholder="@border-radius-base" data-var="@thumbnail-border-radius" id="thumbnail-border-radius" />
            <p class="help-block">Thumbnail border radius</p>
        </div>
        <div class="col-md-4">
            <label>@thumbnail-caption-padding</label>
            <input type="text" class="color-box color-input form-control" placeholder="@text-color" data-var="@thumbnail-caption-padding" id="thumbnail-caption-padding" />
            <p class="help-block">Padding around the thumbnail caption</p>
        </div>
        <div class="col-md-4">
            <label>@thumbnail-caption-color</label>
            <input type="text" class="color-box color-input form-control" placeholder="@text-color" data-var="@thumbnail-caption-color" id="thumbnail-caption-color" />
            <p class="help-block">Custom text color for thumbnail captions</p>
        </div>
    </div>
</div>

{% include fragments/less/preview-thumbnails.inc.html %}