<div class="page-header">
    <h2 id="variables-tables">Tables</h2>
</div>
<div class="row edit-view">
    <div class="col-md-6">
        <label>@table-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="transparent" data-var="@table-bg" id="table-bg" />
        <p class="help-block">Default background color used for all tables.</p>
        <label>@table-bg-accent</label>
        <input type="text" class="color-box color-input form-control" placeholder="#f9f9f9" value="#f9f9f9" data-var="@table-bg-accent" id="table-bg-accent" />
        <p class="help-block">Background color used for
            <code>.table-striped</code>.</p>
    </div>
    <div class="col-md-6">
        <label>@table-bg-hover</label>
        <input type="text" class="color-box color-input form-control" placeholder="#f5f5f5" value="#f5f5f5" data-var="@table-bg-hover" id="table-bg-hover" />
        <p class="help-block">Background color used for
            <code>.table-hover</code>.</p>
        <label>@table-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ddd" value="#ddd" data-var="@table-border-color" id="table-border-color" />
        <p class="help-block">Border color for table and cell borders.</p>
    </div>
</div>
{% include fragments/less/preview-tables.inc.html %}