<div class="page-header">
    <h2 id="variables-nav">Nav</h2>
</div>
<div class="page-header">
    <h3>Default nav</h3>
</div>
<div class="row edit-view">
    <div class="col-md-6">
        <div class="page-header">
            <h4>Common values</h4>
        </div>
        <label>@nav-link-padding</label>
        <input type="text" class="form-control" placeholder="10px 15px" data-var="@nav-link-padding" id="nav-link-padding" />
        <label>@nav-link-hover-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-lighter" data-var="@nav-link-hover-bg" id="nav-link-hover-bg" />
        <label>@nav-disabled-link-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@nav-disabled-link-color" id="nav-disabled-link-color" />
        <label>@nav-disabled-link-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-light" data-var="@nav-disabled-link-hover-color" id="nav-disabled-link-hover-color" />
        <label>@nav-open-link-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@nav-open-link-hover-color" id="nav-open-link-hover-color" />
        <label>@nav-open-caret-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@nav-open-caret-border-color" id="nav-open-caret-border-color" />

    </div>
    <div class="col-md-6">
        <div class="page-header">
            <h4>Tabs</h4>
        </div>
        <label>@nav-tabs-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ddd" value="#ddd" data-var="@nav-tabs-border-color" id="nav-tabs-border-color" />
        <label>@nav-tabs-link-hover-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray-lighter" data-var="@nav-tabs-link-hover-border-color" id="nav-tabs-link-hover-border-color" />
        <label>@nav-tabs-active-link-hover-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@gray" data-var="@nav-tabs-active-link-hover-color" id="nav-tabs-active-link-hover-color" />
        <label>@nav-tabs-active-link-hover-bg</label>
        <input type="text" class="color-box color-input form-control" placeholder="@body-bg" data-var="@nav-tabs-active-link-hover-bg" id="nav-tabs-active-link-hover-bg" />
        <label>@nav-tabs-active-link-hover-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ddd" value="#ddd" data-var="@nav-tabs-active-link-hover-border-color" id="nav-tabs-active-link-hover-border-color" />
        <label>@nav-tabs-justified-link-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#ddd" value="#ddd" data-var="@nav-tabs-justified-link-border-color" id="nav-tabs-justified-link-border-color" />
        <label>@nav-tabs-justified-active-link-border-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="@body-bg" data-var="@nav-tabs-justified-active-link-border-color" id="nav-tabs-justified-active-link-border-color" />
    </div>
    <div class="col-md-12">
        <div class="page-header">
            <h4>Pills</h4>
        </div>
        <div class="col-md-6">
            <label>@nav-pills-active-link-hover-color</label>
            <input type="text" class="color-box color-input form-control" placeholder="#fff" value="#fff" data-var="@nav-pills-active-link-hover-color" id="nav-pills-active-link-hover-color" />
        </div>
        <div class="col-md-6">
            <label>@nav-pills-active-link-hover-bg</label>
            <input type="text" class="color-box color-input form-control" placeholder="@component-active-bg" data-var="@nav-pills-active-link-hover-bg" id="nav-pills-active-link-hover-bg" />
        </div>
    </div>
</div>
{% include fragments/less/preview-nav.inc.html %}