<div class="page-header edit-view">
    <h2 id="variables-close">Close button</h2>
</div>
<div class="row edit-view">
    <div class="col-md-6">
        <label>@close-color</label>
        <input type="text" class="color-box color-input form-control" placeholder="#000" value="#000" data-var="@close-color" id="close-color" />
    </div>
    <div class="col-md-6">
        <label>@close-text-shadow</label>
        <input type="text" class="form-control" placeholder="0 1px 0 #fff" value="#fff" data-var="@close-text-shadow" id="close-text-shadow" />
    </div>
</div>
