<div class="page-header edit-view">
    <h2 id="variables-breadcrumbs">Breadcrumbs Preview</h2>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="bs-example">
            <ul class="breadcrumb">
                <li class="active">Home</li>
            </ul>
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li class="active">Library</li>
            </ul>
            <ul class="breadcrumb" style="margin-bottom: 5px;">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Library</a>
                </li>
                <li class="active">Data</li>
            </ul>
        </div>

    </div>
</div>
