<div class="page-header edit-view">
    <h2 id="variables-pager">Pager Preview</h2>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="bs-example">
            <ul class="pager">
                <li>
                    <a href="#">Previous</a>
                </li>
                <li>
                    <a href="#">Next</a>
                </li>
            </ul>
        </div>
        <div class="bs-example">
            <ul class="pager">
                <li class="previous disabled">
                    <a href="#">&larr; Older</a>
                </li>
                <li class="next">
                    <a href="#">Newer &rarr;</a>
                </li>
            </ul>
        </div>
    </div>

</div>
