<div class="page-header edit-view">
    <h2 id="variables-badges">Badges Preview</h2>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="bs-example">
            <ul class="nav nav-pills">
                <li class="active">
                    <a href="#">Home
                        <span class="badge">42</span>
                    </a>
                </li>
                <li>
                    <a href="#">Profile
                        <span class="badge"></span>
                    </a>
                </li>
                <li>
                    <a href="#">Messages
                        <span class="badge">3</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
