    <div class="page-header"><h2 id="variables-jumbotron">Jumbotron</h2></div>
    <div class="row">
      <div class="col-lg-3">
        <label>@jumbotron-padding</label>
        <input type="text" class="form-control" placeholder="30px" data-var="@jumbotron-padding">
      </div>
      <div class="col-lg-3">
        <label>@jumbotron-bg</label>
        <input type="text" class="form-control" placeholder="@gray-lighter" data-var="@jumbotron-bg">
      </div>
      <div class="col-lg-3">
        <label>@jumbotron-color</label>
        <input type="text" class="form-control" placeholder="inherit" data-var="@jumbotron-color">
      </div>
      <div class="col-lg-3">
        <label>@jumbotron-heading-color</label>
        <input type="text" class="form-control" placeholder="inherit" data-var="@jumbotron-heading-color">
      </div>
    </div>
  {% include fragments/less/preview-jumbotron.inc.html %}