    <div class="page-header"><h2 id="variables-form-states">Form states and alerts</h2></div>
    <p>Define colors for form feedback states and, by default, alerts.</p>
    <div class="row">
      <div class="col-lg-6">
        <div class="page-header"><h4>Success</h4></div>
        <label>@state-success-text</label>
        <input type="text" class="form-control" placeholder="#468847" data-var="@state-success-text">
        <label>@state-success-bg</label>
        <input type="text" class="form-control" placeholder="#dff0d8" data-var="@state-success-bg">
        <label>@state-success-border</label>
        <input type="text" class="form-control" placeholder="darken(spin(@state-success-bg, -10), 5%)" data-var="@state-success-border">
        <div class="page-header"><h4>Warning</h4></div>
        <label>@state-warning-text</label>
        <input type="text" class="form-control" placeholder="#c09853" data-var="@state-warning-text">
        <label>@state-warning-bg</label>
        <input type="text" class="form-control" placeholder="#fcf8e3" data-var="@state-warning-bg">
        <label>@state-warning-border</label>
        <input type="text" class="form-control" placeholder="darken(spin(@state-warning-bg, -10), 3%)" data-var="@state-warning-border">
      </div>
      <div class="col-lg-6">
        <div class="page-header"><h4>Danger</h4></div>
        <label>@state-danger-text</label>
        <input type="text" class="form-control" placeholder="#b94a48" data-var="@state-danger-text">
        <label>@state-danger-bg</label>
        <input type="text" class="form-control" placeholder="#f2dede" data-var="@state-danger-bg">
        <label>@state-danger-border</label>
        <input type="text" class="form-control" placeholder="darken(spin(@state-danger-bg, -10), 3%)" data-var="@state-danger-border">
        <div class="page-header"><h4>Info</h4></div>
        <label>@state-info-text</label>
        <input type="text" class="form-control" placeholder="#3a87ad" data-var="@state-info-text">
        <label>@state-info-bg</label>
        <input type="text" class="form-control" placeholder="#d9edf7" data-var="@state-info-bg">
        <label>@state-info-border</label>
        <input type="text" class="form-control" placeholder="darken(spin(@state-info-bg, -10), 7%)" data-var="@state-info-border">
      </div>
    </div>
