    <div class="page-header"><h2 id="variables-list-group">List group</h2></div>
    <div class="page-header"><h3>Background</h3></div>
    <div class="row">
      <div class="col-lg-4">
        <label>@list-group-bg</label>
        <input type="text" class="form-control" placeholder="#fff" data-var="@list-group-bg">
        <p class="help-block">Default background color</p>
      </div>
      <div class="col-lg-4">
        <label>@list-group-hover-bg</label>
        <input type="text" class="form-control" placeholder="#f5f5f5" data-var="@list-group-hover-bg">
        <p class="help-block">Background color of single list elements on hover</p>
      </div>
      <div class="col-lg-4">
        <label>@list-group-active-bg</label>
        <input type="text" class="form-control" placeholder="@component-active-bg" data-var="@list-group-active-bg">
        <p class="help-block">Background color of active list elements</p>
      </div>
    </div>
    <div class="page-header"><h3>Borders</h3></div>
    <div class="row">
      <div class="col-lg-4">
        <label>@list-group-border</label>
        <input type="text" class="form-control" placeholder="#ddd" data-var="@list-group-border">
        <p class="help-block">Default border color</p>
      </div>
      <div class="col-lg-4">
        <label>@list-group-border-radius</label>
        <input type="text" class="form-control" placeholder="@border-radius-base" data-var="@list-group-border-radius">
        <p class="help-block">List group border radius</p>
      </div>
      <div class="col-lg-4">
        <label>@list-group-active-border</label>
        <input type="text" class="form-control" placeholder="@list-group-active-bg" data-var="@list-group-active-border">
        <p class="help-block">Border color of active list elements</p>
      </div>
    </div>
    <label>@list-group-active-color</label>
    <input type="text" class="form-control" placeholder="#fff" data-var="@list-group-active-color">
    <p class="help-block">Text color of active list elements</p>
    <div class="page-header"><h2 id="variables-thumbnails">Thumbnails</h2></div>
    <div class="row">
      <div class="col-lg-6">
        <label>@thumbnail-padding</label>
        <input type="text" class="form-control" placeholder="4px" data-var="@thumbnail-padding">
        <p class="help-block">Padding around the thumbnail image</p>
        <label>@thumbnail-bg</label>
        <input type="text" class="form-control" placeholder="@body-bg" data-var="@thumbnail-bg">
        <p class="help-block">Thumbnail background color</p>
        <label>@thumbnail-border</label>
        <input type="text" class="form-control" placeholder="#ddd" data-var="@thumbnail-border">
        <p class="help-block">Thumbnail border color</p>
        <label>@thumbnail-border-radius</label>
        <input type="text" class="form-control" placeholder="@border-radius-base" data-var="@thumbnail-border-radius">
        <p class="help-block">Thumbnail border radius</p>
      </div>
      <div class="col-lg-6">
        <label>@thumbnail-caption-padding</label>
        <input type="text" class="form-control" placeholder="@text-color" data-var="@thumbnail-caption-padding">
        <p class="help-block">Padding around the thumbnail caption</p>
        <label>@thumbnail-caption-color</label>
        <input type="text" class="form-control" placeholder="@text-color" data-var="@thumbnail-caption-color">
        <p class="help-block">Custom text color for thumbnail captions</p>
      </div>
    </div>

    {% include fragments/less/preview-list.inc.html %}