    <div class="page-header"><h2 id="variables-breadcrumbs">Breadcrumbs</h2></div>
    <div class="row">
      <div class="col-lg-4">
        <label>@breadcrumb-color</label>
        <input type="text" class="form-control" placeholder="#ccc" data-var="@breadcrumb-color">
        <p>Breadcrumb text color</p>
      </div>
      <div class="col-lg-4">
        <label>@breadcrumb-bg</label>
        <input type="text" class="form-control" placeholder="#f5f5f5" data-var="@breadcrumb-bg">
        <p>Breadcrumb background color</p>
      </div>
      <div class="col-lg-4">
        <label>@breadcrumb-active-color</label>
        <input type="text" class="form-control" placeholder="@gray-light" data-var="@breadcrumb-active-color">
        <p>Text color of current page in the breadcrumb</p>
      </div>
    </div>

    {% include fragments/less/preview-breadcrumbs.inc.html %}