    <div class="page-header"><h3>Code blocks</h3></div>
    <div class="row">
      <div class="col-lg-6">
        <label>@code-color</label>
        <input type="text" class="form-control" placeholder="#c7254e" data-var="@code-color">
        <label>@code-bg</label>
        <input type="text" class="form-control" placeholder="#f9f2f4" data-var="@code-bg">
      </div>
      <div class="col-lg-6">
        <label>@pre-color</label>
        <input type="text" class="form-control" placeholder="@gray-dark" data-var="@pre-color">
        <label>@pre-bg</label>
        <input type="text" class="form-control" placeholder="#f5f5f5" data-var="@pre-bg">
        <label>@pre-border-color</label>
        <input type="text" class="form-control" placeholder="#ccc" data-var="@pre-border-color">
      </div>
    </div>