    <div class="page-header"><h3>Colors</h3></div>
    <div class="row">	
      <div class="col-lg-6">
        <p>Define custom colors used in several contexts.</p>
        <label>@brand-primary</label>
		<div class="input-group">
			<span data-var="@brand-primary" class="color-box input-group-addon" style="background-color:#428bca;"></span>
			<input type="text" class="color-input form-control" placeholder="#428bca" data-var="@brand-primary" />
		</div>
		
        <p class="help-block">Used for primary buttons, panels and more.</p>
        <label>@brand-success</label>
		<div class="input-group">
			<span data-var="@brand-success" class="color-box input-group-addon" style="background-color:#5cb85c;"></span>
			<input type="text" class="color-input form-control" placeholder="#5cb85c" data-var="@brand-success" />
		</div>
       
        <p class="help-block">Used to indicate success.</p>
        <label>@brand-warning</label>
		<div class="input-group">
			<span data-var="@brand-warning" class="color-box input-group-addon" style="background-color:#f0ad4e;"></span>
			<input type="text" class="color-input form-control" placeholder="#f0ad4e" data-var="@brand-warning" />
		</div>
        
        <p class="help-block">Used to indicate a warning.</p>
        <label>@brand-danger</label>
		<div class="input-group">
			<span data-var="@brand-danger" class="color-box input-group-addon" style="background-color:#d9534f;"></span>
			<input type="text" class="color-input form-control" placeholder="#d9534f" data-var="@brand-danger" />
		</div>
        
        <p class="help-block">Used to indicate danger.</p>
        <label>@brand-info</label>
		<div class="input-group">
			<span data-var="@brand-info" class="color-box input-group-addon" style="background-color:#5bc0de;"></span>
			<input type="text" class="color-input form-control" placeholder="#5bc0de" data-var="@brand-info" />
		</div>
        
        <p class="help-block">Used to indicate informational content.</p>
      </div>
      <div class="col-lg-6">
        <p>Define your preferred colors for standard text and links.</p>
        <label>@text-color</label>
		<div class="input-group">
			<span data-var="@text-color" class="color-box input-group-addon" ></span>
			<input type="text" class="color-input form-control" placeholder="@gray-dark" data-var="@text-color" />
		</div>
               
		<p class="help-block">Global color set on the body.</p>
        <label>@link-color</label>
		<div class="input-group">
			<span data-var="@link-color" class="color-box input-group-addon" ></span>
			<input type="text" class="color-input form-control" placeholder="@brand-primary" data-var="@link-color" />
		</div>
        
        
		<p class="help-block">Global link color for text.</p>
        <label>@link-color-hover</label>
		<div class="input-group">
			<span data-var="@link-color-hover" class="color-box input-group-addon" ></span>
			<input type="text" class="color-input form-control" placeholder="darken(@link-color, 15%)" data-var="@link-color-hover" />
		</div>
        
        <p class="help-block">Automatically darken links on hover via color function.</p>
      </div>
    </div>
