    <div class="page-header"><h3>Media queries breakpoints</h3></div>
    <p>Define the breakpoints at which your layout will change, adapting to different screen sizes.</p>
    <div class="row">
      <div class="col-xs-6">
        <label>@screen-xs</label>
        <input type="text" class="form-control" placeholder="480px" data-var="@screen-xs">
        <label>@screen-sm</label>
        <input type="text" class="form-control" placeholder="768px" data-var="@screen-sm">
      </div>
      <div class="col-xs-6">
        <label>@screen-md</label>
        <input type="text" class="form-control" placeholder="992px" data-var="@screen-md">
        <label>@screen-lg</label>
        <input type="text" class="form-control" placeholder="1200px" data-var="@screen-lg">
      </div>
    </div>
