{% raw %}
<!--
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
                -->
<script src="js/vendor/jquery-1.10.1.min.js"></script>

<script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
</script>
<script src="js/vendor/jquery-ui-1.10.3.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/tinycolor-min.js"></script>
<script src="js/vendor/jquery.colorpickersliders.js"></script>

<script src="js/vendor/jquery.xcolor.min.js"></script>
<script src="js/vendor/jquery.slimscroll.min.js"></script>
<script src="js/vendor/spin.min.js"></script>

<script src="js/util.js"></script>
<script src="js/application.js"></script>

<script src="js/plugins.js"></script>

<script src="js/holder.js"></script>

<script src="assets/js/jszip.js"></script>
<script src="assets/js/uglify.js"></script>
<script src="assets/js/filesaver.js"></script>
<script src="assets/js/raw-files.js"></script>
<script src="assets/js/customizer.js"></script>
<script type="text/javascript" src="js/vendor/spectrum.js"></script>
<!-- noty -->
<script type="text/javascript" src="js/vendor/noty/jquery.noty.js"></script>

<!-- layouts -->
<script type="text/javascript" src="js/vendor/noty/layouts/topCenter.js"></script>
<script type="text/javascript" src="js/vendor/noty/layouts/topLeft.js"></script>
<script type="text/javascript" src="js/vendor/noty/layouts/topRight.js"></script>

<!-- themes -->
<script type="text/javascript" src="js/vendor/noty/themes/default.js"></script>
{% endraw %}

{% include google-analytics.inc.html %}
