
<div style="text-align:center">
	<p>
		<span>
			<a href="http://www.w3.org/html/logo/" onclick="logEvent(['_trackEvent', 'Footer', 'goto', this.href]);">
			<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics-storage.png" width="197" height="64" alt="HTML5 Powered with CSS3 / Styling, Semantics, and Offline &amp; Storage" title="HTML5 Powered with CSS3 / Styling, Semantics, and Offline &amp; Storage">
			</a>
		</span>
	</p>
	<p>
		<span>
			Created and Maintained by
			<a id="forkme_banner" href="{{ site.github_user_url }}" onclick="logEvent(['_trackEvent', 'Footer', 'goto', this.href]);">@imaguiraga</a> - Code licensed under
			<a href="http://opensource.org/licenses/mit-license.html">MIT License</a>
		</span>
		<br/>
		<span>
				Based on
				<a href="http://getbootstrap.com/" onclick="logEvent(['_trackEvent', 'Footer', 'goto', this.href]);">Bootstrap </a>Customize Page and <a href="http://bootswatch.com/" onclick="logEvent(['_trackEvent', 'Footer', 'goto', this.href]);">Bootswatch</a> Themes.
		</span>
	</p>
	<p>
		<span>
			Icons from <a href="http://fortawesome.github.io/Font-Awesome/" onclick="logEvent(['_trackEvent', 'Footer', 'goto', this.href]);">Font Awesome</a>.
		</span>
		<span>
			Colorpicker from <a href="http://www.virtuosoft.eu/code/jquery-colorpickersliders/" onclick="logEvent(['_trackEvent', 'Footer', 'goto', this.href]);">http://www.virtuosoft.eu/code/jquery-colorpickersliders/</a>
		</span><br />
        <span>
			TinyColor from <a href="http://bgrins.github.io/TinyColor/ onclick="logEvent(['_trackEvent', 'Footer', 'goto', this.href]);">http://bgrins.github.io/TinyColor/</a>
		</span><br />

		<span>
			<a id="forkme_banner" href="{{ site.github_url }}" onclick="logEvent(['_trackEvent', 'Footer', 'goto', this.href]);"><i class="icon-github-sign "></i>GitHub project</a>
		</span>	
	</p>
</div>
