{% raw %}
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>
    Bootstrap CSS Customizer {{ site.version }}
</title>
<meta name="author" content="Ibrahim Maguiraga">
<meta name="description" content="An advanced Bootstrap CSS Customizer.">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Default-Style" content="default">
<meta itemprop="name" content="Bootstrap CSS Customizer">

<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />

<link id="bootstrap:css" rel="stylesheet" type="text/css" title="default" href="css/theme/default/bootstrap.min.css" />

<!-- alternate stylesheets -->
<!--
		<link id="compiled" rel="alternate stylesheet" type="text/css" title="compiled"></script> 
		<link rel="alternate stylesheet" type="text/css" title="slate" href="css/theme/slate/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="simplex" href="css/theme/simplex/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="flatly" href="css/theme/flatly/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="united" href="css/theme/united/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="cerulean" href="css/theme/cerulean/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="spacelab" href="css/theme/spacelab/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="cosmo" href="css/theme/cosmo/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="amelia" href="css/theme/amelia/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="cyborg" href="css/theme/cyborg/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="readable" href="css/theme/readable/bootstrap.min.css" />
		<link rel="alternate stylesheet" type="text/css" title="journal" href="css/theme/journal/bootstrap.min.css" />
         -->
<style id="test" type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
        position:relative;
    }
</style>
<style id="compiled:css" type="text/css"></style>
<style id="gradients:css" type="text/css"></style>
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/override.css" />
<script type="text/javascript">
    function resolveURL(str) {
        var base = document.location.origin + document.location.path + "/";
        var url = base + str;
        return url;
    };

    less = {
        env: "production", // or "production"
        async: false, // load imports async
        fileAsync: false, // load imports async when in a page under
        // a file protocol
        poll: 1000, // when in watch mode, time in ms between polls
        functions: {
            "resolveURL": resolveURL
        }, // user functions, keyed by name
        dumpLineNumbers: "comments", // or "mediaQuery" or "all"
        relativeUrls: false // whether to adjust url's to be relative
        // if false, url's are already relative to the
        // entry less file
        ,
        sourceMap: false
    };
</script>
<script src="js/less-1.5.0.js"></script>

<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<!--
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-43966487-2', 'https://github.com/imaguiraga/bootstrap-css-customizer');
                ga('send', 'pageview');
            </script>
         -->
{% endraw %}