<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		Bootstrap CSS Customizer {{ site.version }}
	</title>
	<meta name="author" content="Ibrahim Maguiraga">
	<meta name="description" content="An advanced Bootstrap CSS Customizer.">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Default-Style" content="default">
	<meta itemprop="name" content="Bootstrap CSS Customizer">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	  {{ content }}
	
	<hr />
    <footer>
        {% include footer.inc.html %}
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
	{% include google-analytics.inc.html %}
  </body>
</html>
